#spring.config.import=optional:secrets.properties
#rsa.private-key=file:/certs/private.pem
#rsa.public-key=file:/certs/public.pem

# Provided via cloud run secret mount
rsa.private-key=file:/jwtprivate/JWTPrivate
rsa.public-key=file:/jwtpublic/JWTPublic

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db
spring.data.rest.base-path=/api