spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db

spring.data.rest.base-path=/api

# JWT work from: https://www.danvega.dev/blog/spring-security-jwt
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem