spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db

spring.data.rest.base-path=/api

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem