#spring.config.import=optional:secrets.properties

# Provided via cloud storage mount (via cloud run config)
rsa.private-key=file:/certs/private.pem
rsa.public-key=file:/certs/public.pem

# Mounted storage bucket (via cloud run config)
storage.location=/images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Temp DB solution
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db
spring.data.rest.base-path=/api