#spring.config.import=optional:secrets.properties
rsa.private-key=file:/certs/private.pem
rsa.public-key=file:/certs/public.pem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db
spring.data.rest.base-path=/api