#spring.config.import=optional:secrets.properties
# Provided via cloud storage mount (via cloud run config)
rsa.private-key=file:/certs/private.pem
rsa.public-key=file:/certs/public.pem
spring.jpa.hibernate.ddl-auto=create-drop

# Temp DB solution
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db
spring.data.rest.base-path=/api